# Android_Project-Hydraulica

./: build.gradle
app/: build.gradle
app/schemas/net.fayola.hydraulica.HydraulicaRoomDatabase/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fayola/hydraulica/: AboutFragment.java  AddSuppliersFragment.java  AnimationDrawableCallback.java  CalcFragment.java  CalcResultFragment.java  CarModel.java  CarModelDao.java  ContactUsFragment.java  CylindricalForce.java  EnginePart.java  EnginePartDao.java  GetImageFromURL.java  HydraulicaRepository.java  HydraulicaRoomDatabase.java  MainActivity.java  MapsActivity.java  Supplier.java  SupplierDao.java  SupplierListAdapter.java  SuppliersViewModel.java
app/src/main/res/drawable/: ic_hydraulica.xml  ic_logo_background.xml  ic_logo_bg.xml  ic_logo_foreground.xml  running_piston.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_suppliers.xml  fragment_calc.xml  fragment_calc_result.xml  fragment_contact_us.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  supplier_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-w1024dp/: dimen.xml
app/src/main/res/values-w720dp/: dimen.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
